# investor-platform-backend

./: .env  .gitignore  README.md  docker-compose.yml  dump-mysql.sql  package-lock.json
back/: pom.xml
back/models/: risk_prediction_rf.model
back/src/main/java/com/example/gestor_inversores/: GestorInversoresApplication.java
back/src/main/java/com/example/gestor_inversores/config/: AppConfig.java  GeminiConfiguration.java
back/src/main/java/com/example/gestor_inversores/controller/: AdminController.java  ChatBotController.java  ContractController.java  ControllerHandler.java  CurrencyController.java  EarningController.java  InvestmentController.java  InvestorController.java  PasswordResetController.java  PermissionController.java  PredictionController.java  ProjectController.java  ProjectDocumentController.java  RiskAnalysisController.java  RoleController.java  StudentController.java  UserController.java
back/src/main/java/com/example/gestor_inversores/dto/: AddressDTO.java  AuthLoginResponseDTO.java  ContractActionDTO.java  CreateInvestorDTO.java  CreateStudentDTO.java  CreateUserDTO.java  CurrencyConversionDTO.java  EarningsSummaryDTO.java  PasswordResetRequestDTO.java  PatchInvestorDTO.java  PatchStudentDTO.java  PatchUserDTO.java  ProjectDTO.java  RequestAdminContractUpdateDTO.java  RequestAdminInvestmentUpdateDTO.java  RequestAdminProjectUpdateDTO.java  RequestAdminUpdateEarningStatusDTO.java  RequestConfirmEarningDTO.java  RequestContractActionByInvestorDTO.java  RequestContractActionByStudentDTO.java  RequestContractDTO.java  RequestContractUpdateByInvestorDTO.java  RequestEarningDTO.java  RequestEarningUpdateDTO.java  RequestInvestmentActionByInvestorDTO.java  RequestInvestmentDTO.java  RequestInvestmentDetailsDTO.java  RequestInvestmentStatusDTO.java  RequestInvestmentUpdateDTO.java  RequestInvestorDTO.java  RequestInvestorUpdateByAdminDTO.java  RequestInvestorUpdateDTO.java  RequestProjectCurrentGoalUpdateDTO.java  RequestProjectDTO.java  RequestProjectUpdateDTO.java  RequestRiskPredictionDTO.java  RequestStudentByUsernameDTO.java  RequestStudentDTO.java  RequestStudentUpdateByAdminDTO.java  RequestStudentUpdateDTO.java  (+15 more)
back/src/main/java/com/example/gestor_inversores/exception/: ApiError.java  ContractAlreadySignedException.java  ContractNotFoundException.java  CuitAlreadyExistsException.java  CurrencyConversionException.java  EmailNotFoundException.java  EmailSendException.java  ExistingProjectException.java  InvalidTokenException.java  InvestmentNotFoundException.java  InvestorNotFoundException.java  PermissionNotFoundException.java  RoleAlreadyExistsException.java  UpdateException.java  UserNotFoundException.java
back/src/main/java/com/example/gestor_inversores/mapper/: AddressMapper.java  AdminMapper.java  ContractActionMapper.java  ContractMapper.java  EarningMapper.java  InvestmentMapper.java  InvestorMapper.java  ProjectMapper.java  ProjectStudentMapper.java  StudentMapper.java  UserMapper.java
back/src/main/java/com/example/gestor_inversores/model/: Contract.java  ContractAction.java  Earning.java  Investment.java  Investor.java  PasswordResetToken.java  Project.java  Role.java  Student.java  User.java
back/src/main/java/com/example/gestor_inversores/model/enums/: ContractStatus.java  EarningStatus.java  InvestmentStatus.java  ProjectStatus.java  Province.java  RiskLevel.java
back/src/main/java/com/example/gestor_inversores/repository/: IContractRepository.java  IEarningRepository.java  IInvestmentRepository.java  IInvestorRepository.java  IPasswordResetTokenRepository.java  IPermissionRepository.java  IProjectDocumentRepository.java  IProjectRepository.java  IProjectTagRepository.java  IRoleRepository.java  IStudentRepository.java  IUserRepository.java
back/src/main/java/com/example/gestor_inversores/service/admin/: AdminService.java  IAdminService.java
back/src/main/java/com/example/gestor_inversores/service/analysis/: IRiskAnalysisService.java  RiskPredictionService.java
back/src/main/java/com/example/gestor_inversores/utils/: JwtUtils.java
back/src/main/resources/: application.properties  risk_dataset.csv  risk_training_data.csv
backend/: .gitignore  Dockerfile  (+1 more)
(+305 files in other folders)
