spring.application.name=gestor-inversores

# Configuraciones de seguridad
spring.security.user.name=lucas
spring.security.user.password=1234

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_inversores?useSSL=false&serverTimezone=UTC 
spring.datasource.username= root
spring.datasource.password= 1234

#Configuraciones de JWT
security.jwt.private.key=ebd0fa26534e4af21e88da31d0c9f4307d974d1f79b8b58a57a00367b158e0fd
security.jwt.user.generator=PROYPLUS202-SEC

#Ejemplo para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasberonvonbrand@gmail.com
spring.mail.password=ubyvvawqslakutwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# API Key de ExchangeRate
exchangerate.api.key=f872039fbdb46855e0156f21


